{
  "name": "born/module-checkoutagreements",
  "description": "Checkout:terms and condition for special Order Item",
  "type": "magento2-module",
  "license": "proprietary",
  "authors": [
    {
      "name": "born",
      "email": "support@borngroup.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "7.2.19"
  },
  "autoload": {
    "psr-4": {
      "Born\\CheckoutAgreements\\": ""
    },
    "files": [
      "registration.php"
    ]
  }
}
