{
    "name": "born/module-ProductDetailsGraphQl",
    "description": "module contains the additional attributes for linked products on PDP page",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "born",
            "email": "support@borngroup.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "7.2.19"
    },
    "autoload": {
        "psr-4": {
            "Born\\ProductDetailsGraphQl\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
