type Mutation {
    createCustomer (input: CustomerInput): CustomerOutput @resolver(class: "\\Magento\\CustomerGraphQl\\Model\\Resolver\\CreateCustomer") @doc(description:"Create customer account")
}

input CustomerInput {
    newsletter_options: String @doc(description: "Customer will select the newsletter options given")
}

type CustomerOutput {
    customer: Customer
}

type Customer @doc(description: "Customer defines the customer name and address and other details") {
    newsletter_options: String @doc(description: "Customer will select the newsletter options given")
}

type Query {
        newsletterOptions (
            used_in:Int @doc(description:"Contains int value of 0 OR 1 to be check the given newsletter options are to be used in register or checkout page")
        ): NewsletterOptions @resolver(class: "Born\\NewsletterGraphQl\\Model\\Resolver\\NewsletterOptions") @doc(description: "The customer query returns information about a customer account")
#    newsletterOptions:NewsletterOptions @resolver(class: "Born\\NewsletterGraphQl\\Model\\Resolver\\NewsletterOptions") @doc(description: "The customer query returns information about a customer account")
}

type NewsletterOptions @doc (description : "Newsletter Information"){
    items : [NewsletterOption] @doc (description : "An array of orders")
}

type NewsletterOption @doc (description:"All available options"){
    newsletter_id:Int
    title:String
    company_name : String
    category : String
    source:String
    status_type:String
    status:String
    used_in_registration:Int
    used_in_checkout:Int
}