{
    "name": "born/module-datahuborders",
    "description": "Checkout:Order Confirmation datahub connection",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "born",
            "email": "swadeshranjan.swain@borngroup.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Born\\DatahubOrders\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
