<?xml version="1.0" ?>
<!--
/**
 * Copyright © Born, Inc. All rights reserved.
 * See COPYING.txt for license details.
 * Born_CustomerAccount
 *
 * PHP version 5.x-7.x
 *
 * @category  PHP
 * @package   Born\CustomerAccount
 * @author    Born Support <support@borngroup.com>
 * @copyright 2019 Copyright BORN Commerce Pvt Ltd, https://www.borngroup.com/
 * @license   https://www.borngroup.com/ Private
 * @link      https://www.davidsbridal.com/
 */

-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!-- Header -->
        <referenceContainer name="header.container" remove="true" />
        <!-- Navigation -->
        <referenceContainer name="navigation.sections" remove="true"/>
        <!-- Footer -->
        <referenceContainer name="footer" remove="true" />
        <!-- Copyright -->
        <referenceContainer name="copyright" remove="true"/>
        <!-- Store credit -->
        <referenceBlock name="customer-account-navigation-customer-balance-link" remove="true"/>
        <!-- Downloadable product link -->
        <referenceBlock name="customer-account-navigation-downloadable-products-link" remove="true"/>
        <!-- Subscription link -->
        <referenceBlock name="customer-account-navigation-newsletter-subscriptions-link" remove="true"/>
        <!-- Billing agreement link -->
        <referenceBlock name="customer-account-navigation-billing-agreements-link" remove="true"/>
        <!-- Product review link -->
        <referenceBlock name="customer-account-navigation-product-reviews-link" remove="true"/>
        <!-- My credit card link -->
        <referenceBlock name="customer-account-navigation-my-credit-cards-link" remove="true"/>
        <!-- Account link -->
        <referenceBlock name="customer-account-navigation-address-link" remove="true"/>
        <!-- Orders link -->
        <!--<referenceBlock name="customer-account-navigation-orders-link" remove="true"/>-->
        <!-- Wish list link -->
        <referenceBlock name="customer-account-navigation-wish-list-link" remove="true"/>
        <!-- Gift card link -->
        <referenceBlock name="customer-account-navigation-gift-card-link" remove="true"/>
        <!-- Order by SKU -->
        <referenceBlock name="customer-account-navigation-checkout-sku-link" remove="true"/>
        <!-- Gift registry -->
        <referenceBlock name="customer-account-navigation-giftregistry-link" remove="true"/>
        <!-- Reward points -->
        <referenceBlock name="customer-account-navigation-reward-link" remove="true"/>
        <!-- Invitation link -->
        <referenceBlock name="customer-account-navigation-magento-invitation-link-container" remove="true"/>
        <!-- Compare product -->
        <referenceBlock name="catalog.compare.sidebar" remove="true"/>
        <!-- Wish list -->
        <referenceBlock name="multiple-wishlist_sidebar" remove="true" />
        <!-- Recent order -->
        <referenceBlock name="sale.reorder.sidebar" remove="true"/>



    </body>
</page>