{
    "name": "born/module-salesordergraphql",
    "description": "Checkout:Order Confirmation Page with salesgraphql",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "born",
            "email": "support@borngroup.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "7.2.19"
    },
    "autoload": {
        "psr-4": {
            "Born\\SalesOrderGraphQl\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
