type Mutation {
    estimateOnCart(input: SetAddressesOnCartInput): SetAddressesOnCartOutput @resolver(class: "Magento\\QuoteGraphQl\\Model\\Resolver\\SetShippingAddressesOnCart")
}

input SetAddressesOnCartInput {
    cart_id: String!
    shipping_addresses: [addressInput!]!
}

input addressInput {
    customer_address_id: Int # If provided then will be used address from address book
    address: AddressCartInput
}

input AddressCartInput {
    region: String!
    postcode: String!
    country_code: String!
}

type SetAddressesOnCartOutput {
    cart: Cart!
}

type Cart {
    items: [CartItemInterface] @resolver(class: "\\Magento\\QuoteGraphQl\\Model\\Resolver\\CartItems")
}

interface CartItemInterface {
    itemOptions:String
    price:Money
    subTotal:Money
}