{
    "name": "cybersource/module-core",
    "description": "CyberSource Core module for Magento",
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0|~7.1.3|~7.2.0",
        "magento/module-payment": "100.2.*|100.3.*"
    },
    "type": "magento2-module",
    "version": "3.0.5",
    "license": [
	   "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "CyberSource\\Core\\": ""
        }
    }
}
