{
  "name": "born/module-customer",
  "description": "",
  "type": "magento2-module",
  "license": "proprietary",
  "authors": [
    {
      "email": "support@borngroup.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "~7.1.3||~7.2.0",
    "magento/module-customer": "102.0.*"
  },
  "autoload": {
    "psr-4": {
      "Born\\Customer\\": ""
    },
    "files": [
      "registration.php"
    ]
  }
}