{
    "name": "born/module-rememberme",
    "description": "Account Management::Remember my account",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "born",
            "email": "support@borngroup.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "7.2.19",
        "magento/module-customer": "102.0.*",
        "magento/module-persistent": "100.3.*"
    },
    "autoload": {
        "psr-4": {
            "Born\\RememberMe\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
