<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Born_DbiNewsletter::add_row" title="DBI Newsletter" module="Born_DbiNewsletter" sortOrder="60" parent="Magento_Backend::marketing_communications" action="newsletter/newsletter" resource="Born_DbiNewsletter::add_row"/>
    </menu>
</config>
