<?xml version="1.0"?>
<!--
/**
 * PHP version 5.x-7.x
 *
 * @category  PHP
 * @package   Born\Customer
 * @author    Born Support <support@borngroup.com>
 * @copyright 2019 Copyright BORN Commerce Pvt Ltd, https://www.borngroup.com/
 * @license   https://www.borngroup.com/ Private
 * @link      https://www.davidsbridal.com/
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
	<preference for="Born\Customer\Api\CustomerLoginRepositoryInterface" type="Born\Customer\Model\CustomerLoginRepository"/>
	<preference for="Born\Customer\Api\Data\CustomerLoginInterface" type="Born\Customer\Model\Data\CustomerLogin"/>
	<preference for="Born\Customer\Api\Data\CustomerLoginSearchResultsInterface" type="Magento\Framework\Api\SearchResults"/>
    <!-- Save the Customer Token after token generate successfully and log in the customer. -->
    <type name="Magento\Integration\Model\CustomerTokenService">
        <plugin name="customer_login" type="Born\Customer\Plugin\CustomerLoginPlugin"/>
    </type>
</config>
