# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

interface ProductInterface @typeResolver(class: "Magento\\CatalogGraphQl\\Model\\ProductInterfaceTypeResolverComposite") @doc(description: "The ProductInterface contains attributes that are common to all types of products. Note that descriptions may not be available for custom and EAV attributes.") {
    price_range: String @doc(description: "Price Range") @resolver(class: "Born\\PriceRangeGraphQl\\Model\\Resolver\\Product\\PriceRange")
}