<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="dbi_newsletter" resource="default" engine="innodb" comment="DBI Newsltter Table">
        <column xsi:type="int" name="newsletter_id" padding="10" unsigned="false" nullable="false" identity="true" comment="Newsletter ID"/>
        <column xsi:type="varchar" name="company_name" nullable="false" length="255" comment="Company Name"/>
        <column xsi:type="varchar" name="category" nullable="false" length="255" comment="Newsletter Category"/>
        <column xsi:type="varchar" name="source" nullable="false" length="255" comment="Newsletter Source"/>
        <column xsi:type="varchar" name="status_type" nullable="false" length="255" comment="Newsletter Status Type"/>
        <column xsi:type="int" name="status" nullable="false" padding="10" comment="Newsletter Status"/>
        <column xsi:type="int" name="used_in_registration" nullable="false" padding="10" comment="Newsletter used to show in Registration form"/>
        <column xsi:type="int" name="used_in_checkout" nullable="false" padding="10" comment="Newsletter used to show in Checkout form"/>
        <column xsi:type="timestamp" name="created_at" on_update="false" nullable="false" default="CURRENT_TIMESTAMP"
                comment="Created At"/>
        <column xsi:type="timestamp" name="updated_at" on_update="true" nullable="false" default="CURRENT_TIMESTAMP"
                comment="Updated At"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="newsletter_id"/>
        </constraint>
    </table>
</schema>